<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>弹幕</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		#wrap{
			width: 100%;
			height: 450px;
			font-size: 14px;
		}
		#content{
			height: 612px;
			background: #eee;
			font-size: 24px;
		}
		#content span{
			position: fixed;
			width: 500px;
		}
		#footer{
			background: #3f3c3c;
			height: 50px;
			line-height: 50px;
			text-align: center;
		}
		#footer span{
			font-size: 18px;
			color: #fff;
		}
		#footer input{
			width: 300px;
			height: 30px;
			border: none;
			position: relative;
			bottom: 1px;
			padding-left: 5px;
		}
		#footer button{
			width: 70px;
			height: 30px;
			border: none;
		}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="content"></div>
		<div id="footer">
			<span>吐槽：</span>
			<input type="text">
			<button>发送</button>
		</div>
	</div>

	<script type="text/javascript" src="js/jquery-1.12.4.js"></script>
    <script type="text/javascript">
    
		$('button').click(function(){
            var r = parseInt(Math.random()*256);
            var g = parseInt(Math.random()*256);
            var b = parseInt(Math.random()*256);
            var str = `rgb(${r},${g},${b})`;
            var v = $('input').val();
            var top = parseInt(Math.random()*400);
            $('<span>')
                .text(v)
                .css(
                    {top,
                    left:1400,
                    color:str
                    }
                )
                .appendTo("#content")
                .animate({
                    left:-500
                },20000,'linear',function(){
                    $(this).remove();
                })
            $('input').val(''); 
        });
	</script>
</body>
</html>