<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        ul{
            list-style: none;
        }
        .top{
            overflow: hidden;
        }
        li{
            float: left;
            width: 150px;
            height: 95px;
            margin-left: 15px;
        }
        li:first-child{
            margin-left: 0;
        }
        li img{
            width: 100%;
            height: 100%;
            opacity: .5;
        }
        .box{
            margin: 0 auto;
            width: 900px;
            margin-top: 50px;
        }
        .bot{
            width: 810px;
            height: 300px;
            overflow: hidden;
            margin-top: 20px;
        }
        .show{
            width: 150px;
            height: 40px;
            margin: 0 auto;
        }
        
      
    </style>
</head>
<body>
    <div class="box">
        <ul class="top">
            <li><img src="images/1.jpg" alt="图1：韩信"></li>
            <li><img src="images/2.jpg" alt="图2：刘邦"></li>
            <li><img src="images/3.jpg" alt="图3：露娜"></li>
            <li><img src="images/4.jpg" alt="图4：兰陵王"></li>
            <li><img src="images/5.jpg" alt="图5：武则天"></li>
        </ul>
        <div class="bot">
            <img src="images/1.jpg" alt="图1：韩信">
        </div>
        <div class="show">xxxxxxxxxxx</div>
    </div>
    <script src="js/jquery-1.12.4.js"></script>
    <script>
      $('li img').mouseover(function(){
          $(this).css('opacity',1)
          var res = $(this).attr('src');
          $('.bot img').attr('src',res);
          $('.show').html($(this).attr('alt'));
      });
      $('li img').mouseout(function(){
          $(this).css('opacity',.5);
      });
    </script>
</body>
</html>