<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>红魔</title>
    <style>
        body{
            background-color: #0d0d0d;
        }
        .box{
           width: 100%;
        }
        .con{
            width: 99%;
            padding: 40px 0;
            margin: 0 auto;
        }
        
        .div-box div{
            padding: 10px;
            height: 430px;
            float: left;
            background-color: red;
            margin-top: 20px;
            box-sizing: border-box;
        }
       
        @media screen and (min-width: 992px) {
            .div-box div{
            width: 20%;
            margin-right: 2%;
        }
        .div-box div:nth-child(4n){
            margin-right: 0;
        }
        }
        @media screen and (min-width: 768px) and (max-width: 991px){
            .div-box div{
                width: 32%;
                margin-right: 1%;
            }
            .div-box div:nth-child(3n){
                margin-right: 0;
            }

        }
        @media screen and (max-width: 767px) {
            .div-box div{
            width: 45%;
            margin-right: 1%;
        }
        .div-box div:nth-child(2n){
                margin-right: 0;
            }
        }
    </style>
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
<div class="box">
    <div class="con">
    
        <div class="div-box">
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
            <div><a href=""></a></div>
        </div>
    </div>

</div>
</body>
</html>