<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>响应式布局</title>
    <style>
        .wrap{
            width: 100%;

        }
        .box{
            width: 85%;
            margin: 0 auto;
        }
        .item{
            height: 200px;
            float: left;
            margin-top: 10px;
            background: skyblue;
        }

        @media screen and (min-width: 992px){
            .item{
                width: 20%;
                height: 200px;
                float: left;
                margin-right: 2%;
                margin-top: 10px;
                background: skyblue;
            }
            .box div:nth-child(4n){
                margin-right: 0px;
            }

        }
        @media screen and (min-width: 768px) and (max-width: 991px){
            .item{
                width: 30%;
                margin-right: 2%;
            }
            .box div:nth-child(3n){
                margin-right: 0;
            }

        }
        @media screen and (max-width: 767px){
            .item{
                width: 100%;
            }
        }

    </style>
</head>
<body>
    <div class="wrap">
        <div class="box">
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
            <div class="item"></div>
        </div>
    </div>
</body>
</html>